<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent"  
  android:layout_height="fill_parent"  
  android:orientation="vertical"  
  >  
  
  <Spinner android:id="@+id/Spinner1"   
           android:layout_width="fill_parent"  
           android:layout_height="wrap_content"></Spinner>
  
  <LinearLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnAdd"
                style="@style/btn_white_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Add" />

            <Button
                android:id="@+id/btnCancel"
                style="@style/btn_white_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cancel" 
                android:layout_marginLeft="@dimen/pad_10dp"/>
        </LinearLayout>
</LinearLayout>  
