<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="0.93"
        android:divider="@color/main_color_green"
        android:dividerHeight="1dp"
        tools:listitem="@layout/chat_item" >
    </ListView>


</LinearLayout>