<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 16:40:45 IST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/chatt/demo/Login.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/Login.html" title="class in com.chatt.demo">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Chat.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/Chat.html" title="class in com.chatt.demo">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/custom/CustomActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.chatt.demo.custom.<a href="../com/chatt/demo/custom/CustomActivity.html" title="class in com.chatt.demo.custom">CustomActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Login.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/Login.html" title="class in com.chatt.demo">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Register.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/Register.html" title="class in com.chatt.demo">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Chat.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/Chat.html" title="class in com.chatt.demo">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/ChattApp.html#onCreate()">onCreate()</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/ChattApp.html" title="class in com.chatt.demo">ChattApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Login.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/Login.html" title="class in com.chatt.demo">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Register.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/Register.html" title="class in com.chatt.demo">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/UserList.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/UserList.html" title="class in com.chatt.demo">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/UserList.html#onDestroy()">onDestroy()</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/UserList.html" title="class in com.chatt.demo">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Chat.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/Chat.html" title="class in com.chatt.demo">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Chat.html#onPause()">onPause()</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/Chat.html" title="class in com.chatt.demo">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Chat.html#onResume()">onResume()</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/Chat.html" title="class in com.chatt.demo">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/UserList.html#onResume()">onResume()</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/UserList.html" title="class in com.chatt.demo">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/utils/TouchEffect.html#onTouch(android.view.View, android.view.MotionEvent)">onTouch(View, MotionEvent)</a></span> - Method in class com.chatt.demo.utils.<a href="../com/chatt/demo/utils/TouchEffect.html" title="class in com.chatt.demo.utils">TouchEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/R.string.html#or">or</a></span> - Static variable in class com.chatt.demo.<a href="../com/chatt/demo/R.string.html" title="class in com.chatt.demo">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
